<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title> หน้าABOUT </title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="หัดใช้ Bootstrap 4 test1.css">


    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&family=Righteous&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&family=Righteous&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="หัดใช้ Bootstrap 4 test1.css">


</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">HOME <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="ABOUT page.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact page.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1> ABOUT</h1>
        <hr>
        <p> ผมว่าทุกคนที่เล่นเกมกันมา ผ่านเกมก๊อปปี้มาแล้วทั้งนั้นจริงมั้ยครับ? เพราะเกมเป็นสิ่งหนึ่งที่ถือว่าแพงมาก
            ยิ่งตอนเราเป็นเด็กไม่มีรายได้นี่ มันลำบากจริงๆ กว่าจะหามาเล่นได้ ไหนจะเครื่อง ก็ว่าแพงแล้ว
            บ้านเรานี่จะซื้อเครื่องเกมแต่ละเครื่องนี่เก็บเงินกับหลายเดือนทีเดียว หรืออาจขอพ่อแม่ก็แล้วแต่
            ส่วนตัวผมเองขอเป็นรางวัลสำหรับการตั้งใจเรียนโดยสอบให้ได้คะแนนดีๆและก็ต้องทำให้ดีต่อเนื่อง เพื่อยืนยันว่า
            เราเล่นเกมแต่การเรียนก็ดี ไม่มีตกเช่นกัน ผมเลยมีโอกาสได้เล่นเกมมาตลอด </p>

        <p> ทาง Developerของเราได้พัฒนา website นี่ขึ้นมาเพื่อให้ข้อมูลเกี่ยวกับการซื้อเกมแท้ ในราคาที่จับต้องได้ ใน
            platform ต่างๆเช่น
            STEAM, Epic Games, CDKeys ,Origin ,Epic Games Store
            หันมาซื้อเกมแท้กันเยอะๆนะครับ </p>
        <br>
        <div class="text-center">
            <p> Worachote Jairew </p>
            <p> Chief Executive Officer (CEO)</p>

            <img class="img-fluid"
                src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/122248088_265530461517772_5963292140239644839_n.jpg?_nc_cat=104&ccb=2&_nc_sid=ae9488&_nc_eui2=AeE_cpFouT7b5V8zG_h7UB-Yw3Qys1gyXErDdDKzWDJcSidjpab7ZSNcLHeRUTt4z8QPeKCVGfXv1CGT0laVVFvl&_nc_ohc=g00qSmjvXxUAX8HnqqM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=6&oh=c8e326fe67aee09df09995f2663a5e8d&oe=5FF60264">


        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>





</html>