<!DOCTYPE html>
<html>

<head> 
  <meta charset="utf-8">
    <title> หน้าCONTACT</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="หัดใช้ Bootstrap 4 test1.css">
  
  
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&family=Righteous&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&family=Righteous&display=swap"
      rel="stylesheet">
  
    <link rel="stylesheet" href="หัดใช้ Bootstrap 4 test1.css">


</head>


<body> 

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="container">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ABOUT page.html">ABOUT</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Contact page.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container"> 
<h1 class="text-center"> CONTACT</h1>
</div>

<div class="container"> 

    <div class="row justify-content-center"  >
    <div class="col-6">
        <hr>
<form action="">  

<div class="form-group">
    <label> Your name</label> 
    <input type="text" class="form-control" placeholder="Jon Doe">

</div>

<div class="form-group">
    <label> Email </label> 
    <input type="email" class="form-control" placeholder="JonDoe659@gmail.com">


</div>

<div class="form-group">
    <label> Subject</label> 
    <input type="text" class="form-control" placeholder="">


</div>

<div class="form-group">
    <label> Message</label> 
    <textarea class="form-control" placeholder="" rows="5" > </textarea>


</div>
<div>
<button class="btn btn-primary btn-block"> Submit</button> 

</div>

</form>

</div>
    

</div>

    </div>
</div>

</body>

</html>

