<!Doctype html>
<html>

<head>
<meta charset="utf-8">
  <title> test bootstrap1</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="หัดใช้ Bootstrap 4 test1.css">


  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&family=Righteous&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&family=Righteous&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="หัดใช้ Bootstrap 4 test1.css">
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ABOUT page.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact page.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src=" https://steamcdn-a.akamaihd.net/store/about/social-og.jpg   "
          alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100"
          src="https://media.contentapi.ea.com/content/dam/eacom/common/ea-featured-tile-oa-generic-news-tile-16x9.jpg.adapt.crop191x100.628p.jpg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.somagnews.com/wp-content/uploads/2020/01/e2-6-e1578858298566.jpg"
          alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <br>
  <div class="container">
    <h1 class="text-center"> Promotion Summer Sell</h1>
    <p style="margin-top: 25px;" class="h4"> เร่เข้ามา เร่เข้ามา!! เกมเมอร์ทั้งหลายที่กำลังหาเกมราคาถูกจากร้านค้าต่าง ๆ
      ไม่ว่าจะเป็น STEAM, Epic Games,
      CDKeys และร้านค้าอื่น ๆ อีกมากมาย ไม่ต้องไปนั่งหาเองให้เปลืองอินเทอร์เน็ตแล้ว
      เพราะในวันนี้ผมได้ทำการรวบรวมโปรโมชั่นเกมลดราคาสุดแจ่มมาให้ทุกท่านแล้วครับ!! แถมท้ายด้วยเกมแจกฟรีไปเล่นกันแบบสบาย
      ๆ เลย จะมีเกมอะไรกันบ้างนั้นเราไปดูกันเลยดีกว่าครับ </p>
  </div>
  <hr>

  <div class="container">
    <h2> โปรโมชั่นจาก STEAM</h2>

    <div class="row" style="margin-top: 30px;">

      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://steamcdn-a.akamaihd.net/steam/apps/271590/header.jpg?t=1586539531">
          <div class="card-body">

            <h5 class="card-title">Grand Theft Auto V</h5>

            <p class="card-text">
              Grand Theft Auto V for PC offers players the option to explore the award-winning world
              of Los Santos and Blaine County in resolutions of up to 4k and beyond, as well as the chance to experience
              the game running at 60 frames per second.</p>
            <a href="product1.html" target="_blank" class="btn btn-primary">More details</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://steamcdn-a.akamaihd.net/steam/apps/675260/header.jpg?t=1582926728">
          <div class="card-body">
            <h5 class="card-title"> Batman: The Enemy Within - The Telltale Series </h5>

            <p class="card-text">
              In this latest chapter from the award-winning studio behind Batman - The Telltale Series, both Bruce Wayne
              and Batman will be forced into precarious new roles. The Riddler has returned to terrorize Gotham City,
              but his gruesome puzzles merely foreshadow an even greater crisis.</p>

            <a href="product2.html" target="_blank" class="btn btn-primary">More details</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src=" https://steamcdn-a.akamaihd.net/steam/apps/388090/header.jpg?t=1579635988">
          <div class="card-body">
            <h5 class="card-title"> Five Nights at Freddy's 4</h5>

            <p class="card-text">
              In this last chapter of the Five Nights at Freddy's original story, you must once again defend yourself
              against Freddy Fazbear, Chica, Bonnie, Foxy, and even worse things that lurk in the shadows.
              .</p>

            <a href="product3.html" target="_blank"
              class="btn btn-primary">More details</a>
          </div>
        </div>
      </div>
    </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


</body>




</html>