<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> product </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="หัดใช้ Bootstrap 4 test1.css">


    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&family=Righteous&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&family=Righteous&display=swap"
        rel="stylesheet">

</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">HOME <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ABOUT page.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact page.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-5">


                <img class="img-fluid" src="https://steamcdn-a.akamaihd.net/steam/apps/675260/header.jpg?t=1582926728">
                <h2 style="margin-top: 20px; margin-bottom: 20px;"> </h2>
                <ul class="list-group">
                    <li class="list-group-item">ความต้องการระบบขั้นตํ่า</li>
                    <li class="list-group-item">OS: Windows 7 64Bit Service Pack 1</li>
                    <li class="list-group-item">Processor: Intel Core 2 Duo 2.4GHz</li>
                    <li class="list-group-item">Memory: 3 GB RAM</li>
                    <li class="list-group-item">Graphics: Nvidia GTS 450+ with 1024MB+ VRAM (excluding GT) - LATEST DRIVERS
                        REQUIRED</li>
                </ul>


            </div>

            <div class="col-7">
                <h1> Batman: The Enemy Within - The Telltale Series </h1>
                <hr>
                <p>
                <p>In this latest chapter from the award-winning studio behind Batman - The Telltale Series, both Bruce
                    Wayne and Batman will be forced into precarious new roles. The Riddler has returned to terrorize
                    Gotham City, but his gruesome puzzles merely foreshadow an even greater crisis. With the arrival of
                    a ruthless federal agent and the return of a still nascent Joker, Batman must navigate uneasy
                    alliances while Bruce Wayne undertakes a perilous series of deceptions. Which of Batman’s new allies
                    will you choose to trust? And how deep into the darkness will you let Bruce descend?</p>
                <br>


                <p>
                    Includes access to all five episodes (available now!) in this all-new season from the award-winning
                    studio, Telltale Games.</p>
                <br>
  
                
                <a href="https://store.steampowered.com/app/675260/Batman_The_Enemy_Within__The_Telltale_Series/" style="text-decoration: none; "
                    target="_blank">
                    <button class="btn btn-block btn-success" style="margin-top: 20px;"> Purchase ฿239.00 </button> </a>

            </div>

        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


</body>







</html>