<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> product </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="หัดใช้ Bootstrap 4 test1.css">


    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&family=Righteous&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&family=Righteous&display=swap"
        rel="stylesheet">

</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">HOME <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ABOUT page.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact page.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-5">


                <img class="img-fluid" src="https://steamcdn-a.akamaihd.net/steam/apps/388090/header.jpg?t=1579635988">
                <h2 style="margin-top: 20px; margin-bottom: 20px;"> </h2>
                <ul class="list-group">
                    <li class="list-group-item">ความต้องการระบบขั้นตํ่า</li>
                    <li class="list-group-item">OS: Win XP, 7, 8, Vista, 10</li>
                    <li class="list-group-item">Processor: 2 GHz Intel Pentium 4 or AMD Athlon or equivalent</li>
                    <li class="list-group-item"> Memory: 2 GB RAM</li>
                    <li class="list-group-item">Storage: 1 GB available space</li>
                </ul>


            </div>

            <div class="col-7">
                <h1> Five Nights at Freddy's 4 </h1>
                <hr>
                <p>
                <p>In this last chapter of the Five Nights at Freddy's original story, you must once again defend
                    yourself against Freddy Fazbear, Chica, Bonnie, Foxy, and even worse things that lurk in the
                    shadows.?</p>
                <br>


                
                <br>


                <a href="https://store.steampowered.com/app/388090/Five_Nights_at_Freddys_4/"
                    style="text-decoration: none; " target="_blank">
                    <button class="btn btn-block btn-success" style="margin-top: 20px;"> Purchase ฿159.00 </button> </a>

            </div>

        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


</body>