<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> product </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="หัดใช้ Bootstrap 4 test1.css">


    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&family=Righteous&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&family=Righteous&display=swap"
        rel="stylesheet">

</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">HOME <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ABOUT page.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact page.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-5">


                <img class="img-fluid" src="https://steamcdn-a.akamaihd.net/steam/apps/271590/header.jpg?t=1586539531">
                <h2 style="margin-top: 20px; margin-bottom: 20px;"> </h2>
                <ul class="list-group">
                    <li class="list-group-item">ความต้องการระบบขั้นตํ่า</li>
                    <li class="list-group-item">OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7
                        64 Bit Service Pack 1</li>
                    <li class="list-group-item">Processor: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom
                        9850 Quad-Core Processor (4 CPUs) @ 2.5GHz</li>
                    <li class="list-group-item">Memory: 4 GB RAM</li>
                    <li class="list-group-item">Graphics: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)</li>
                </ul>


            </div>

            <div class="col-7">
                <h1> Grand Theft Auto V </h1>
                <hr>
                <p>
                <p>When a young street hustler, a retired bank robber and a terrifying psychopath find themselves
                    entangled with some of the most frightening and deranged elements of the criminal underworld, the
                    U.S. government and the entertainment industry, they must pull off a series of dangerous heists to
                    survive in a ruthless city in which they can trust nobody, least of all each other.</p>
                <br>


                <p>Grand Theft Auto V for PC offers players the option to explore the award-winning world of Los Santos
                    and Blaine County in resolutions of up to 4k and beyond, as well as the chance to experience the
                    game running at 60 frames per second.</p>
                <br>



                <p> Grand Theft Auto V for PC also includes Grand Theft Auto Online, with support for 30 players and two
                    spectators. Grand Theft Auto Online for PC will include all existing gameplay upgrades and
                    Rockstar-created content released since the launch of Grand Theft Auto Online, including Heists and
                    Adversary modes. </p>
                <br>


                <p> Special access content requires Rockstar Games Social Club account. Visit
                    http://rockstargames.com/v/bonuscontent for details.</p>
                </p>

                <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" style="text-decoration: none; " target="_blank">
                    <button class="btn btn-block btn-success" style="margin-top: 20px;"> Purchase ฿699.00 </button> </a>

            </div>

        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


</body>







</html>